poolSize=8
downLoadPath=E:\\Downloads
tempPath=E:\\Downloads
up_mid=397302808
cookie=
User_Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 \
  Safari/537.36
userName=13277379523
passWord=guanzizai3431