com.meditation.application=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
com.meditation.controller.DaController=org.springframework.stereotype.Component
com.meditation.controller.ListController=org.springframework.stereotype.Component
com.meditation.controller.XinController=org.springframework.stereotype.Component
com.meditation.controller.YaController=org.springframework.stereotype.Component
com.meditation.dao.Da=org.springframework.stereotype.Component
com.meditation.dao.Da_ban=org.springframework.stereotype.Component
com.meditation.dao.Da_zjg=org.springframework.stereotype.Component
com.meditation.dao.Da_zjg_ban=org.springframework.stereotype.Component
com.meditation.dao.List_view_ji=org.springframework.stereotype.Component
com.meditation.dao.List_view_zao=org.springframework.stereotype.Component
com.meditation.dao.Ya=org.springframework.stereotype.Component
com.meditation.dao.Ya_ban=org.springframework.stereotype.Component
com.meditation.dao.Ya_sfp=org.springframework.stereotype.Component
com.meditation.dao.Ya_zjg=org.springframework.stereotype.Component
com.meditation.dao.xin=org.springframework.stereotype.Component
com.meditation.service.Da_ban_service=org.springframework.stereotype.Component
com.meditation.service.Da_service=org.springframework.stereotype.Component
com.meditation.service.Da_service_zjg=org.springframework.stereotype.Component
com.meditation.service.Da_service_zjg_ban=org.springframework.stereotype.Component
com.meditation.service.List_view_Ji_service=org.springframework.stereotype.Component
com.meditation.service.List_view_zao_service=org.springframework.stereotype.Component
com.meditation.service.Xin_service=org.springframework.stereotype.Component
com.meditation.service.Ya_ban_service=org.springframework.stereotype.Component
com.meditation.service.Ya_service=org.springframework.stereotype.Component
com.meditation.service.Ya_service_zjg=org.springframework.stereotype.Component
com.meditation.service.Ya_sfp_service=org.springframework.stereotype.Component
com.meditation.utils.httpUtils=org.springframework.stereotype.Component
com.meditation.utils.tools=org.springframework.stereotype.Component
